Initialize engine version: 5.6.7f1 (e80cc3114ac1)
GfxDevice: creating device client; threaded=1
d3d11: failed to create device and context (887a0004).
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumd32.dll 8.14.8.1075]
    Renderer: Intel(R) Graphics Media Accelerator 3600 Series
    Vendor:   Intel
    VRAM:     249 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=0 NativeShadow=1 DF16=0 INTZ=0 NULL=0 RESZ=0 SlowINTZ=0 ATOC=0 BC4=0 BC5=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Program Files\Sky Islands\Sky Islands_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Program Files\Sky Islands\Sky Islands_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Program Files\Sky Islands\Sky Islands_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Program Files\Sky Islands\Sky Islands_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Program Files\Sky Islands\Sky Islands_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Program Files\Sky Islands\Sky Islands_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Program Files\Sky Islands\Sky Islands_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Program Files\Sky Islands\Sky Islands_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.132 seconds
Platform assembly: C:\Program Files\Sky Islands\Sky Islands_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Program Files\Sky Islands\Sky Islands_Data\Managed\System.dll (this message is harmless)
D3D shader create error for pixel shader
WARNING: Shader Unsupported: 'Hidden/CubeBlur' - Pass '' has no fragment shader
desktop: 1024x600 60Hz; virtual: 1024x600 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
